const letrasMin = abcdefghijklmnopqrstuvxzyw
const letrasMai = letrasMin.toUpperCase()
const numeros = 0123456789
const caracteres = !@#$%&*+


module.exports = {
    letrasMin,
    letrasMai,
    numeros,
    caracteres
}